<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('administrator', function (Blueprint $table) {
            $table->integer('admin_id', true);
            $table->string('name', 100)->nullable();
            $table->string('email', 100)->nullable();
            $table->string('contact_number', 20)->nullable();
            $table->string('username', 50)->nullable();
            $table->string('password')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('administrator');
    }
};

-----------------------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('baptismalrecords', function (Blueprint $table) {
            $table->integer('baptismalrecord_id', true);
            $table->integer('admin_id')->nullable()->index('admin_id');
            $table->string('full_name', 100)->nullable();
            $table->date('date_baptism')->nullable();
            $table->string('place_baptism')->nullable();
            $table->string('father_name', 100)->nullable();
            $table->string('mother_name', 100)->nullable();
            $table->string('godfather')->nullable();
            $table->string('godmother')->nullable();
            $table->string('priest_name', 100)->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('baptismalrecords');
    }
};
----------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('certificaterequests', function (Blueprint $table) {
            $table->integer('request_id', true);
            $table->integer('parishioner_id')->nullable()->index('parishioner_id');
            $table->integer('admin_id')->nullable()->index('admin_id');
            $table->enum('type', ['Baptismal', 'Confirmation'])->nullable();
            $table->string('owner_name', 100)->nullable();
            $table->string('father_name', 100)->nullable();
            $table->string('mother_name', 100)->nullable();
            $table->string('reason')->nullable();
            $table->date('date_requested')->nullable();
            $table->enum('status', ['Pending', 'Approved', 'Rejected'])->nullable();
            $table->date('date_approved')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('certificaterequests');
    }
};
--------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('confirmationrecords', function (Blueprint $table) {
            $table->integer('confirmationrecord_id', true);
            $table->integer('admin_id')->nullable()->index('admin_id');
            $table->string('full_name', 100)->nullable();
            $table->date('date_confirmation')->nullable();
            $table->string('place_confirmation')->nullable();
            $table->string('father_name', 100)->nullable();
            $table->string('mother_name', 100)->nullable();
            $table->string('sponsors')->nullable();
            $table->string('priest_name', 100)->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('confirmationrecords');
    }
};
-------------------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('parishioners', function (Blueprint $table) {
            $table->integer('parishioner_id', true);
            $table->string('full_name', 100)->nullable();
            $table->date('dob')->nullable();
            $table->string('address')->nullable();
            $table->string('contact_number', 20)->nullable();
            $table->string('email', 100)->nullable();
            $table->string('username', 50)->nullable();
            $table->string('password')->nullable();
            $table->date('date_registered')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('parishioners');
    }
};
----------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('baptismalrecords', function (Blueprint $table) {
            $table->foreign(['admin_id'], 'baptismalrecords_ibfk_1')->references(['admin_id'])->on('administrator')->onUpdate('no action')->onDelete('no action');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('baptismalrecords', function (Blueprint $table) {
            $table->dropForeign('baptismalrecords_ibfk_1');
        });
    }
};
----------------------------------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('certificaterequests', function (Blueprint $table) {
            $table->foreign(['parishioner_id'], 'certificaterequests_ibfk_1')->references(['parishioner_id'])->on('parishioners')->onUpdate('no action')->onDelete('no action');
            $table->foreign(['admin_id'], 'certificaterequests_ibfk_2')->references(['admin_id'])->on('administrator')->onUpdate('no action')->onDelete('no action');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('certificaterequests', function (Blueprint $table) {
            $table->dropForeign('certificaterequests_ibfk_1');
            $table->dropForeign('certificaterequests_ibfk_2');
        });
    }
};
----------------------------------------------------------------------------------------------------------------------------------
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('confirmationrecords', function (Blueprint $table) {
            $table->foreign(['admin_id'], 'confirmationrecords_ibfk_1')->references(['admin_id'])->on('administrator')->onUpdate('no action')->onDelete('no action');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('confirmationrecords', function (Blueprint $table) {
            $table->dropForeign('confirmationrecords_ibfk_1');
        });
    }
};
