@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/addbaptismal.css') }}">
    <div class="header">
        <img src="/images/logo2.png" alt="Logo" class="logo">
        Sacred Heart of Jesus Parish - Add Baptismal Record
    </div>

    <div class="form-container">
        <h2>Add New Baptismal Record</h2>

        <form method="POST" action="{{ route('admin.baptismal.store') }}">
            @csrf

            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input id="full_name" name="full_name" type="text" placeholder="Enter full name" required>
            </div>

            <div class="form-row">
                <div class="form-group input-large">
                    <label for="place_baptism">Place of Baptism</label>
                    <input id="place_baptism" name="place_baptism" type="text" placeholder="Enter place of baptism" required>
                </div>
                <div class="form-group input-small">
                    <label for="date_baptism">Date of Baptism</label>
                    <input id="date_baptism" name="date_baptism" type="date" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group input-large">
                    <label for="father_name">Father's Name</label>
                    <input id="father_name" name="father_name" type="text" placeholder="Enter father's name">
                </div>
                <div class="form-group input-large">
                    <label for="mother_name">Mother's Name</label>
                    <input id="mother_name" name="mother_name" type="text" placeholder="Enter mother's name">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group input-large">
                    <label for="godfather">Godfather</label>
                    <input id="godfather" name="godfather" type="text" placeholder="Enter godfather's name">
                </div>
                <div class="form-group input-large">
                    <label for="godmother">Godmother</label>
                    <input id="godmother" name="godmother" type="text" placeholder="Enter godmother's name">
                </div>
            </div>

            <div class="form-group">
                <label for="priest_name">Priest</label>
                <input id="priest_name" name="priest_name" type="text" placeholder="Enter priest's name">
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Save Record</button>
                <a href="{{ route('admin.baptismal.index') }}" class="btn-cancel">Cancel</a>
            </div>
        </form>
    </div>
@endsection
----------------------------------------------------------------------------------------------------------------------------------------------------
@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/editbaptismal.css') }}">

    <div class="header">
        <img src="/images/logo2.png" class="logo">
        Edit Baptismal Record
    </div>

    @if(session('success'))
        <div class="success-message">{{ session('success') }}</div>
    @endif

    <form method="POST" action="{{ route('admin.baptismal.update', $record->baptismalrecord_id) }}" class="form-container">
        @csrf
        @method('PUT')

        <div class="form-group">
            <label>Full Name</label>
            <input name="full_name" value="{{ old('full_name', $record->full_name) }}" required>
        </div>

        <div class="form-group">
            <label>Place of Baptism</label>
            <input name="place_baptism" value="{{ old('place_baptism', $record->place_baptism) }}" required>
        </div>

        <div class="form-group">
            <label>Date of Baptism</label>
            <input type="date" name="date_baptism" value="{{ old('date_baptism', $record->date_baptism) }}" required>
        </div>

        <div class="form-group">
            <label>Father's Name</label>
            <input name="father_name" value="{{ old('father_name', $record->father_name) }}">
        </div>

        <div class="form-group">
            <label>Mother's Name</label>
            <input name="mother_name" value="{{ old('mother_name', $record->mother_name) }}">
        </div>

        <div class="form-group">
            <label>Godfather</label>
            <input name="godfather" value="{{ old('godfather', $record->godfather) }}">
        </div>

        <div class="form-group">
            <label>Godmother</label>
            <input name="godmother" value="{{ old('godmother', $record->godmother) }}">
        </div>

        <div class="form-group">
            <label>Priest</label>
            <input name="priest_name" value="{{ old('priest_name', $record->priest_name) }}">
        </div>

        <div class="form-actions">
            <button type="submit" class="submit-btn">Update</button>
            <a href="{{ route('admin.baptismal.index') }}" class="cancel-btn">Cancel</a>
        </div>
    </form>
@endsection
------------------------------------------------------------------------------------------------------------------
@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/baptismal.css') }}">
    <div class="header">
        <img src="/images/logo2.png" alt="Logo" class="logo">
        Sacred Heart of Jesus Parish - Baptismal Records
    </div>

    <div class="top-container">
        <form method="GET" class="search-bar">
            <input type="text" name="search" placeholder="Search by name..." value="{{ $search }}">
            <button type="submit" class="submit-btn">Search</button>
        </form>
        <a href="{{ route('admin.baptismal.create') }}" class="add-btn">Add New Record</a>
    </div>

    <div class="records-section">
        <div class="records-header">
            <h3 class="records-title">Baptismal Records</h3>
        </div>

        @forelse ($records as $r)
            <div class="record">
                <h4>Baptismal ID: {{ $r->baptismalrecord_id }} – {{ $r->full_name }} – {{ $r->date_baptism }}</h4>
                <p>Place: {{ $r->place_baptism }}</p>
                <p>Father: {{ $r->father_name }} | Mother: {{ $r->mother_name }}</p>
                <p>Godfather: {{ $r->godfather }} | Godmother: {{ $r->godmother }}</p>
                <p>Priest: {{ $r->priest_name }}</p>

                <div class="actions">
                    <a href="{{ route('admin.baptismal.edit', $r->baptismalrecord_id) }}" class="action-btn edit">Edit</a>
                    <form action="{{ route('admin.baptismal.destroy', $r->baptismalrecord_id) }}" method="POST" style="display:inline;">
                        @csrf @method('DELETE')
                        <button type="submit" class="action-btn delete" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
                    </form>
                </div>
            </div>
        @empty
            <p>No baptismal records found.</p>
    @endforelse
@endsection

