@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/addconfirmation.css') }}">
    <div class="header">
        <img src="/images/logo2.png" alt="Logo" class="logo">
        Sacred Heart of Jesus Parish - Add Confirmation Record
    </div>

    <div class="form-container">
        <h2>Add New Confirmation Record</h2>

        <form method="POST" action="{{ route('admin.confirmation.store') }}">
            @csrf

            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input id="full_name" name="full_name" type="text" placeholder="Enter full name" required>
            </div>

            <div class="form-row">
                <div class="form-group input-large">
                    <label for="place_confirmation">Place of Confirmation</label>
                    <input id="place_confirmation" name="place_confirmation" type="text" placeholder="Enter place of confirmation" required>
                </div>
                <div class="form-group input-small">
                    <label for="date_confirmation">Date of Confirmation</label>
                    <input id="date_confirmation" name="date_confirmation" type="date" required>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group input-large">
                    <label for="father_name">Father's Name</label>
                    <input id="father_name" name="father_name" type="text" placeholder="Enter father's name">
                </div>
                <div class="form-group input-large">
                    <label for="mother_name">Mother's Name</label>
                    <input id="mother_name" name="mother_name" type="text" placeholder="Enter mother's name">
                </div>
            </div>

            <div class="form-group">
                <label for="sponsors">Sponsors</label>
                <input id="sponsors" name="sponsors" type="text" placeholder="Enter sponsors">
            </div>

            <div class="form-group">
                <label for="priest_name">Priest</label>
                <input id="priest_name" name="priest_name" type="text" placeholder="Enter priest's name">
            </div>

            <div class="button-group">
                <button type="submit" class="submit-btn">Save Record</button>
                <a href="{{ route('admin.confirmation.index') }}" class="btn-cancel">Cancel</a>
            </div>
        </form>
    </div>
@endsection

------------------------------------------------------------------------
@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/editconfirmation.css') }}">

    <div class="header">
        <img src="/images/logo2.png" alt="Logo" class="logo">
        Sacred Heart of Jesus Parish - Edit Confirmation Record
    </div>

    <div class="form-container">
        <h3>Edit Confirmation Record</h3>
        <p>Update the details of the confirmation record below.</p>

        <form method="POST" action="{{ route('admin.confirmation.update', $record->confirmationrecord_id) }}">
            @csrf
            @method('PUT')

            {{-- Full Name --}}
            <div class="form-group">
                <label for="full_name">Full Name</label>
                <input id="full_name" name="full_name" type="text" value="{{ old('full_name', $record->full_name) }}" required>
            </div>

            {{-- Place & Date --}}
            <div class="form-row">
                <div class="form-group input-half">
                    <label for="place_confirmation">Place of Confirmation</label>
                    <input id="place_confirmation" name="place_confirmation" type="text" value="{{ old('place_confirmation', $record->place_confirmation) }}" required>
                </div>
                <div class="form-group input-half">
                    <label for="date_confirmation">Date of Confirmation</label>
                    <input id="date_confirmation" name="date_confirmation" type="date" value="{{ old('date_confirmation', $record->date_confirmation) }}" required>
                </div>
            </div>

            {{-- Parents --}}
            <div class="form-row">
                <div class="form-group input-half">
                    <label for="father_name">Father's Name</label>
                    <input id="father_name" name="father_name" type="text" value="{{ old('father_name', $record->father_name) }}">
                </div>
                <div class="form-group input-half">
                    <label for="mother_name">Mother's Name</label>
                    <input id="mother_name" name="mother_name" type="text" value="{{ old('mother_name', $record->mother_name) }}">
                </div>
            </div>

            {{-- Sponsors --}}
            <div class="form-group">
                <label for="sponsors">Sponsors</label>
                <input id="sponsors" name="sponsors" type="text" value="{{ old('sponsors', $record->sponsors) }}">
            </div>

            {{-- Priest --}}
            <div class="form-group">
                <label for="priest_name">Priest</label>
                <input id="priest_name" name="priest_name" type="text" value="{{ old('priest_name', $record->priest_name) }}">
            </div>

            {{-- Buttons --}}
            <div class="form-actions">
                <button type="submit" class="submit-btn">Update Record</button>
                <a href="{{ route('admin.confirmation.index') }}" class="cancel-btn">Cancel</a>
            </div>
        </form>
    </div>

@endsection
--------------------------------------------------------------------------------------------------------------------------------------
@extends('layouts.admin')

@section('content')
    <link rel="stylesheet" href="{{ asset('css/Admin/confirmation.css') }}">
    <div class="header">
        <img src="/images/logo2.png" alt="Logo" class="logo">
        Sacred Heart of Jesus Parish - Confirmation Records
    </div>

    <div class="top-container">
        <form method="GET" class="search-bar">
            <input type="text" name="search" placeholder="Search by name..." value="{{ $search }}">
            <button type="submit" class="submit-btn">Search</button>
        </form>
        <a href="{{ route('admin.confirmation.create') }}" class="add-btn">Add New Record</a>
    </div>

    <div class="records-section">
        <div class="records-header">
            <h3 class="records-title">Confirmation Records</h3>
        </div>

        @forelse ($records as $r)
            <div class="record">
                <h4>Confirmation ID: {{ $r->confirmationrecord_id }} – {{ $r->full_name }} – {{ $r->date_confirmation }}</h4>
                <p>Place: {{ $r->place_confirmation }}</p>
                <p>Father: {{ $r->father_name }} | Mother: {{ $r->mother_name }}</p>
                <p>Sponsors: {{ $r->sponsors }}</p>
                <p>Priest: {{ $r->priest_name }}</p>

                <div class="actions">
                    <a href="{{ route('admin.confirmation.edit', $r->confirmationrecord_id) }}" class="action-btn edit">Edit</a>
                    <form action="{{ route('admin.confirmation.destroy', $r->confirmationrecord_id) }}" method="POST" style="display:inline;">
                        @csrf @method('DELETE')
                        <button type="submit" class="action-btn delete" onclick="return confirm('Are you sure you want to delete this record?')">Delete</button>
                    </form>
                </div>
            </div>
        @empty
            <p>No confirmation records found.</p>
        @endforelse
    </div>
@endsection
